Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 02 Oct 2025 00:35:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A872:2F088E:44CCFB:4E0B62:68DDC677
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Oct 2025 00:25:28 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000051-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759364729.605240,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 147e504e3916269c6526676e205aea1e55ce8628

