Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 02 Oct 2025 00:35:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B48C:29E6D6:42BF04:4A7DEB:68DDC676
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Oct 2025 00:25:27 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200119-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759364727.302896,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 78a75a6d6cdfd13a5dc7e4b7735c50573dfbb911

