Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 02 Oct 2025 00:35:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B61F:20155F:44EF1E:4E2DB4:68DDC67C
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Oct 2025 00:25:32 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000171-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759364732.341181,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: fdaadf5340a016ac8c5208d3c2141f3ce0d7bbbf

