Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 02 Oct 2025 00:35:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E004:2E449A:4767AE:50A298:68DDC678
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Oct 2025 00:25:29 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200138-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759364729.936270,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: b3dee2e393ae24b9dc95882c6e67023726f9effe

