Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 02 Oct 2025 00:35:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 864F:BBD92:3FBC8B:48FCDF:68DDC676
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Oct 2025 00:25:26 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000136-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759364726.456433,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d63bb9442f04f05056662b59b87e21643599ae8

