Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 02 Oct 2025 00:35:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B5E:2E18D1:418618:4AC22B:68DDC677
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Oct 2025 00:25:28 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200063-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759364728.934156,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: 09db6d78d777ef5f27513958f314c9c9964f93b8

