Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 02 Oct 2025 00:35:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 75A2:2E5240:431302:4C4F4E:68DDC676
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Oct 2025 00:25:26 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000076-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759364727.708659,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: ad02b02317fef884aed1162b1fa4b94d4630082b

