Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 02 Oct 2025 00:35:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8018:36D07A:3F349B:46F6E4:68DDC677
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Oct 2025 00:25:27 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000037-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759364727.498860,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 432aa0e6f103ca79cc5bc3d89f3a7b6525c07430

