Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 02 Oct 2025 00:35:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49C8:2E6E9B:460C79:4F485A:68DDC677
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Oct 2025 00:25:27 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200103-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759364727.123085,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: fedd4959e9be167e00f23015b84b8fb90f147cf4

