Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Thu, 02 Oct 2025 00:35:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C707:1AA65F:3F467F:4882B7:68DDC676
Accept-Ranges: bytes
Age: 0
Date: Thu, 02 Oct 2025 00:25:26 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200021-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759364727.896164,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: ebbf95d5b04af64fc3533661a4c6214492de4a50

